server {
    listen 80;
    server_name assignment.hyvedigital.ph;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name assignment.hyvedigital.ph;

    ssl_certificate /etc/letsencrypt/live/assignment.hyvedigital.ph/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/assignment.hyvedigital.ph/privkey.pem;
    
    location / {
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass http://client:3000;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
    }
}

include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
client_max_body_size 200M;